version: '3'

services:
  nginx:
    restart: always
    container_name: nginx
    build:
      dockerfile: Dockerfile
      context: ./nginx
    ports:
      - '80:80'

  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'

  api:
    container_name: api
    restart: always  
    build:
      dockerfile: Dockerfile
      context: .
    volumes: 
      - /app/node_modules
      - /app
    links:
      - mongo
    ports:
      - '5001:5001'
    depends_on:
      - mongo

  client:
    container_name: client
    build:
      dockerfile: Dockerfile
      context: ./client
    volumes:
      - /app/node_modules
      - ./client:/app
    links:
      - api
